{"env":{"BOT_TOKEN":{"required":true},"DATABASE_ID":{"required":true},"MONGO_URL":{"required":true},"OWNER_ID":{"required":true}},"formation":{"worker":{"quantity":1,"size":"eco"}},"name":"File Sharing Bot","stack":"container"}
